<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.1" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="TestOkur.Optic" Version="1.0.76" />
    <PackageReference Include="TestOkur.TestHelper" Version="1.1.1" />  
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TestOkur.Report\TestOkur.Report.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="coverlet.msbuild" Version="2.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Update="FluentAssertions" Version="5.10.2" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>
</Project>
