# TestOkur.WebApi

./: .bettercodehub.yml  .codecov.yml  .dockerignore  .gitignore  .travis.yml  Directory.Build.props  Jenkinsfile  README.md  StyleCopRules.ruleset  TestOkur.WebApi.sln  codecov.yml  coverageMerger.Dockerfile  deploy-notification-qa.sh  deploy-prod.sh  deploy-report-qa.sh  deploy-webapi-qa.sh  docker-compose.tests.yml  docker-compose.yml  start-dev.ps1  test.runsettings
src/TestOkur.Contracts/: IIntegrationEvent.cs  IntegrationEvent.cs  TestOkur.Contracts.csproj
src/TestOkur.Contracts/Account/: IAccountExtended.cs  ISmsCreditAdded.cs
src/TestOkur.Contracts/Alert/: IUserErrorReceived.cs
src/TestOkur.Contracts/App/: EventSuccessfullyExecutedAckEvent.cs  ICommandQueryLogEvent.cs  IEventSuccessfullyExecutedAckEvent.cs
src/TestOkur.Contracts/Classroom/: IClassroomDeleted.cs  IClassroomUpdated.cs
src/TestOkur.Contracts/Exam/: IExamCreated.cs  IExamDeleted.cs  IExamUpdated.cs  IReEvaluateMultipleExams.cs
src/TestOkur.Contracts/Lesson/: ILessonNameChanged.cs  ISubjectChanged.cs
src/TestOkur.Contracts/Sms/: ISendSmsRequestFailed.cs  ISendSmsRequestReceived.cs  ISmsCreditAdded.cs  ISmsMessage.cs
src/TestOkur.Contracts/Student/: IStudentDeleted.cs  IStudentUpdated.cs
src/TestOkur.Contracts/User/: INewUserRegistered.cs  IReferredUserActivated.cs  IResetPasswordTokenGenerated.cs  IUserActivated.cs  IUserSubscriptionExtended.cs
src/TestOkur.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IApplicationDbContextFactory.cs  TestOkur.Data.csproj
src/TestOkur.Data/EntityConfigurations/: SchoolTypeEntityTypeConfiguration.cs
src/TestOkur.Data/Extensions/: EntityEntryExtensions.cs  EntityTypeBuilderExtensions.cs  ModelBuilderExtensions.cs
src/TestOkur.Domain/: SuccessCodes.cs  TestOkur.Domain.csproj
src/TestOkur.Domain/Model/: Email.cs  Grade.cs  Name.cs  Phone.cs  SchoolType.cs  StudentNumber.cs
src/TestOkur.Domain/SeedWork/: DomainException.cs  Entity.cs  Enumeration.cs  IAuditable.cs  ValueObject.cs
src/TestOkur.Notification/: BusService.cs  Dockerfile  NotificationManager.cs  Program.cs  Startup.cs  TestOkur.Notification.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.prod.json  appsettings.qa.json
src/TestOkur.Notification/Configuration/: ApplicationConfiguration.cs  HangfireConfiguration.cs  SmsConfiguration.cs  SmtpConfiguration.cs
src/TestOkur.Notification/Consumers/: AccountExtendedConsumer.cs  CommandQueryLogEventConsumer.cs  DefaultFaultConsumer.cs  NewUserRegisteredConsumer.cs  ReferredUserActivatedConsumer.cs  ResetPasswordTokenGeneratedConsumer.cs  SendSmsRequestFailedConsumer.cs  SendSmsRequestReceivedConsumer.cs  SmsCreditAddedConsumer.cs  UserActivatedConsumer.cs  UserErrorReceivedConsumer.cs  UserSubscriptionExtendedConsumer.cs
src/TestOkur.Notification/Controllers/: DiagnosticController.cs  EmailController.cs  SmsController.cs  StatisticsController.cs
src/TestOkur.Notification/Dtos/: NotificationStatisticsDto.cs  Sms.cs  SmsLog.cs  SmsLogType.cs  SmsStatus.cs
src/TestOkur.Notification/Events/: SendSmsRequestFailed.cs
src/TestOkur.Notification/Extensions/: IHostingEnvironmentExtensions.cs  IHttpContextAccessorExtensions.cs  IWebHostEnvironmentExtensions.cs  MailMessageExtensions.cs  StringExtensions.cs
src/TestOkur.Notification/HostedServices/: BusService.cs
src/TestOkur.Notification/Infrastructure/: BasicDashboardAuthorizationFilter.cs  EmailBuilder.cs  HangfireDashboardAuthorizationFilter.cs  INotificationFacade.cs  ISmsRepository.cs  ITemplateService.cs  NotificationFacade.cs  SmsException.cs  SmsRepository.cs  TemplateService.cs  TestOkurContext.cs  ViewLocationExpander.cs
src/TestOkur.Notification/Models/: AppSettingReadModel.cs  CommandQueryLog.cs  DeductSmsCreditsModel.cs  EMail.cs  ExamReadModel.cs  IdentityStatisticsModel.cs  IdentityUser.cs  ReportStatisticsModel.cs  Sms.cs  SmsStatus.cs  StatisticsReadModel.cs  Template.cs  (+2 more)
src/TestOkur.Report/: BusService.cs  Dockerfile  Program.cs  Startup.cs  TestOkur.Report.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.prod.json  appsettings.qa.json
src/TestOkur.Sabit/: DefaultJsonSerializerSettings.cs  Dockerfile  Program.cs  Startup.cs  TestOkur.Sabit.csproj  appsettings.Development.json  appsettings.json
src/TestOkur.WebApi/: DbInitializer.cs  Dockerfile  Program.cs  Startup.cs  TestOkur.WebApi.csproj  TestOkur.WebApi.csproj.DotSettings  UserIdProvider.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.prod.json  appsettings.qa.json
tests/TestOkur.Domain.Unit.Tests/: EmailTests.cs  EntityTests.cs  EnumerationTests.cs  SmsCreditCalculatorTests.cs  TestOkur.Domain.Unit.Tests.csproj  UserTests.cs  ValueObjectTests.cs
tests/TestOkur.Notification.Integration.Tests/: HealthCheckTests.cs  TestOkur.Notification.Integration.Tests.csproj
tests/TestOkur.Notification.Unit.Tests/: TestOkur.Notification.Unit.Tests.csproj
tests/TestOkur.Report.Integration.Tests/: HealthCheckTests.cs  TestOkur.Report.Integration.Tests.csproj
tests/TestOkur.Report.Unit.Tests/: AverageListTests.cs  EvaluatorTests.cs  SchoolOrderListTests.cs  StudentOrderListTests.cs  TestOkur.Report.Unit.Tests.csproj
tests/TestOkur.Sabit.Integration.Tests/: CityApiTests.cs  Consumer.cs  ErrorControllerTests.cs  HealthCheckTests.cs  LicenseTypeTests.cs  LocalizationTests.cs  TestOkur.Sabit.Integration.Tests.csproj  WebApplicationFactory.cs
tests/TestOkur.Test.Common/: TestOkur.Test.Common.csproj  TestOkurAutoDataAttribute.cs  TestOkurCustomization.cs
tests/TestOkur.WebApi.Integration.Tests/: CacheControllerTests.cs  CaptchaControllerTests.cs  CityControllerTests.cs  ExamTypeControllerTests.cs  HealthCheckTests.cs  LicenseTypeControllerTests.cs  LocalizationApiTests.cs  OpticalFormControllerTests.cs  PrometheusTests.cs  SettingsControllerTests.cs  TestOkur.WebApi.Integration.Tests.csproj
tests/TestOkur.WebApi.Unit.Tests/: TestOkur.WebApi.Unit.Tests.csproj
(+739 files in other folders)
