<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.OpenIdConnectServer" Version="3.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="3.0.3" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="3.0.0" />
    <PackageReference Include="CacheManager.Core" Version="1.2.0" />
    <PackageReference Include="CacheManager.Microsoft.Extensions.Caching.Memory" Version="1.2.0" />
    <PackageReference Include="CacheManager.Microsoft.Extensions.Configuration" Version="1.2.0" />
    <PackageReference Include="CacheManager.Serialization.Json" Version="1.2.0" />
    <PackageReference Include="IdentityModel" Version="4.1.1" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.0.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.4.0" />
    <PackageReference Include="prometheus-net.DotNetRuntime" Version="3.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="SpanJson.AspNetCore.Formatter" Version="3.0.1" />
    <PackageReference Include="TestOkur.Infrastructure.CommandsQueries" Version="1.1.7" />
    <PackageReference Include="TestOkur.Infrastructure.Mvc" Version="1.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestOkur.Common\TestOkur.Common.csproj" />
    <ProjectReference Include="..\TestOkur.Contracts\TestOkur.Contracts.csproj" />
    <ProjectReference Include="..\TestOkur.Serializer\TestOkur.Serializer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Application\Diagnostic\" />
    <Folder Include="Data\" />
  </ItemGroup>
</Project>
