<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>  
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.4" />  
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="TestOkur.TestHelper" Version="1.0.32" />    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TestOkur.Common\TestOkur.Common.csproj" />
    <ProjectReference Include="..\..\src\TestOkur.Contracts\TestOkur.Contracts.csproj" />
    <ProjectReference Include="..\..\src\TestOkur.Data\TestOkur.Data.csproj" />
    <ProjectReference Include="..\..\src\TestOkur.Domain\TestOkur.Domain.csproj" />
    <ProjectReference Include="..\..\src\TestOkur.WebApi\TestOkur.WebApi.csproj" />
    <ProjectReference Include="..\TestOkur.Test.Common\TestOkur.Test.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="coverlet.msbuild" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Update="FluentAssertions" Version="5.10.3" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
