<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>  
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.0.0" />  
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    <PackageReference Include="TestOkur.TestHelper" Version="1.1.1" />    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TestOkur.Common\TestOkur.Common.csproj" />
    <ProjectReference Include="..\..\src\TestOkur.Contracts\TestOkur.Contracts.csproj" />
    <ProjectReference Include="..\..\src\TestOkur.Data\TestOkur.Data.csproj" />
    <ProjectReference Include="..\..\src\TestOkur.Domain\TestOkur.Domain.csproj" />
    <ProjectReference Include="..\..\src\TestOkur.WebApi\TestOkur.WebApi.csproj" />
  </ItemGroup>
</Project>
