<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\testing.targets" />
  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="5.0.0" />    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TestOkur.Notification\TestOkur.Notification.csproj" />
  </ItemGroup>
</Project>
