<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <Import Project="..\testing.targets" />
  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TestOkur.Notification\TestOkur.Notification.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\Email\dummy.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>
</Project>
