<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <Import Project="..\testing.targets" />
  <ItemGroup>
    <ProjectReference Include="..\..\src\TestOkur.Domain\TestOkur.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FluentAssertions" Version="5.10.0" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>
</Project>
