<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\testing.targets" />
  <ItemGroup>   
    <PackageReference Include="TestOkur.Optic" Version="1.0.72" />
    <PackageReference Include="TestOkur.TestHelper" Version="1.1.1" /> 
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TestOkur.Report\TestOkur.Report.csproj" />
  </ItemGroup>
</Project>
