<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <Import Project="..\testing.targets" />
  <ItemGroup>   
    <PackageReference Include="TestOkur.Optic" Version="1.0.73" />
    <PackageReference Include="TestOkur.TestHelper" Version="1.1.1" /> 
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\TestOkur.Report\TestOkur.Report.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>
</Project>
